# Quandl.NET

./: .gitignore  LICENSE  Quandl.NET.sln  README.md  README.md.old.md  appveyor.yml
Quandl.NET/: DatabaseApi.cs  DatasetApi.cs  DatatableApi.cs  Quandl.NET.csproj  Quandl.NET.nuget.targets  Quandl.cs  QuandlClient.cs  ReturnFormat.cs  Tables.cs  Timeseries.cs  UsefulDataAndLists.cs  project.json  project.lock.json
Quandl.NET.Tests/: LinqExtension.cs  MyQuandl.cs  Program.cs  Quandl.NET.Tests.csproj  TablesTest.cs  TimeseriesTest.cs  app.config  packages.config
Quandl.NET.Tests/Properties/: AssemblyInfo.cs
Quandl.NET/Core/: DatabaseMetadata.cs  DatasetData.cs  DatasetDataAndMetadata.cs  DatasetMetadata.cs  Datatable.cs  DatatableMeta.cs  Meta.cs  Metadata.cs
Quandl.NET/Core/Enum/: Collapse.cs  DownloadType.cs  Order.cs  ReturnFormat.cs  Transform.cs
Quandl.NET/Core/Response/: GetDataAndMetadataResponse.cs  GetDataResponse.cs  GetDatabaseMetadataResponse.cs  GetDatasetMetadataResponse.cs  GetDatasetResponse.cs  GetDatatableResponse.cs  GetListOfDatabasesResponse.cs  SearchForDatabasesResponse.cs
Quandl.NET/Enum/: Collapse.cs  DownloadType.cs  Order.cs  Transform.cs
Quandl.NET/Exception/: QuandlError.cs  QuandlException.cs
Quandl.NET/Helper/: AdvancedRequestQueryParamSerializer.cs  AdvancedUrlParameterFormatter.cs  CodeExtension.cs  DateTimeConverter.cs  EnumExtension.cs  Filter.cs  FlurlExtension.cs  IQuandlApi.cs  RefitExtension.cs  RestEaseExtension.cs
Quandl.NET/Infrastructure/Attribute/: CsvOnlyAttribute.cs
Quandl.NET/Infrastructure/Refit/: IQuandlApi.cs  LowercaseEnumUrlParameterFormatter.cs
Quandl.NET/Infrastructure/RefitInterface/: IDatabaseApi.cs  IDatasetApi.cs  IDatatableApi.cs
Quandl.NET/Model/: Column.cs  Commodities.cs  CurrencyCrossRate.cs  DatabaseMetadata.cs  DatasetData.cs  DatasetDataAndMetadata.cs  DatasetMetadata.cs  Datatable.cs  DatatableMeta.cs  DatatableMetadata.cs  FuturesMetadata.cs  ISO3LetterCountryCode.cs  ISOCurrencyCode.cs  Meta.cs  Status.cs  StockIndexConstituent.cs  Table.cs  TableMeta.cs  TableMetadata.cs  TimeseriesData.cs  TimeseriesDataAndMetadata.cs  TimeseriesMetadata.cs
Quandl.NET/Model/Enum/: Collapse.cs  DatabaseCode.cs  DatasetCode.cs  DatatableCode.cs  DownloadType.cs  Order.cs  ReturnFormat.cs  Transform.cs
Quandl.NET/Model/Response/: DatabaseMetadataResponse.cs  GetDataAndMetadataResponse.cs  GetDataResponse.cs  GetDatabaseListResponse.cs  GetDatabaseMetadataResponse.cs  GetDatasetListResponse.cs  GetDatasetMetadataResponse.cs  GetDatasetResponse.cs  GetDatatableMetadataResponse.cs  GetDatatableResponse.cs  GetListOfDatabasesResponse.cs  TableMetadataResponse.cs  TableResponse.cs  TimeseriesDataAndMetadataResponse.cs  TimeseriesDataResponse.cs  TimeseriesMetadataResponse.cs
Quandl.NET/Properties/: AssemblyInfo.cs
Quandl.NET/Refit/: IQuandlApi.cs  LowercaseEnumUrlParameterFormatter.cs
