<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>A .NET wrapper built on Quandl v3 REST API, based on .NET standard 2.0</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>Quandl.NET</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quandl.NET</AssemblyName>
    <PackageId>Quandl.NET</PackageId>
    <PackageTags>Quandl;Finance;Economic;Stock;Futures;Commodities;API</PackageTags>
    <PackageReleaseNotes>
[20/9/2017] Added .NET Standard 2.0 support
[27/05/2017] Enums has been moved to Quandl.NET namespace from Quandl.NET.Model.Enum namespace. UsefulDataAndLists is renamed as Quandl for easier access
[26/05/2017] Added time-series api and tables api. Makes DatabaseApi, DatatableApi, DatasetApi obsolete.
[29/12/2016] Throws proper exception message when error occurs
[21/11/2016] Added UsefulDataAndLists for querying index constituents/futures/commodities, etc.
[7/11/2016] BIG UPDATE: REST API part is migrated to Flurl to fix the "Not refit interface" exception, the nuget package should be functional again
[4/11/2016] The library can now query datatable's metadata
[3/11/2016] Added Cancellation token for cancelling request</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/Quandl.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/Quandl.NET/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="@(EmbeddedResource)" />
    <EmbeddedResource Include="compiler\resources\**\*" Exclude="@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3">
    </PackageReference>
    <PackageReference Include="Flurl" Version="2.2.1">
    </PackageReference>
    <PackageReference Include="Flurl.Http" Version="1.1.1">
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1">
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
